body{ 
    padding: 0;
    margin: 0;
}
/* navegador */
.barra{
    background-color: rgba(145, 112, 40, 0.644);
    height: 90px;
    width: 100%;
}

.logo img{
    width:60px;
    line-height: 80px;
    margin: 14px;
    font-weight: bold;
    border-radius: 50%;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 100px;
    margin: -10px 10px;

}

nav ul li a{
    margin: auto auto;
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

h1{
    
    text-align: center;
}

h2{
    text-align: center;
    justify-content: center;
    
}

.activo, a:hover{
    transition: .5s;
}

.checkbtn {

    font-size: 30px;
    color: rgb(244, 196, 232);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;


}

#check{

    display: none;
}

    section{
        background-repeat: no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);
    
    }


    .slider {
        position: relative;
        overflow: hidden;   
        width: 100%;
        max-width: 600px;   
        margin: auto;      
      }
      
      .slides {
        display: flex;                 
        transition: transform 0.5s ease-in-out; 
        width: 100%;                    
      }
      
      .slides img {
        width: 100%;        
        display: block;     
      }


@media(max-width:952px){
        label.logo{
            font-size: 30px;
            padding-left: 50px;
        }

        nav ul li a{
            font-size: 1rem;
        }
        
}

@media(max-width:858px){
    .checkbtn{
        display: block;
        margin: 10px 30px;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgba(145, 112, 40, 0.425);
        top: 80px;
        left: -150%;
        text-align: center; 
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 0;
        width: 100%;
    }

    nav ul li a{
        font-size: 20px;
        color: black;
    }

    a.activo, a:hover{
        background: none;
        color: #000000;
    }

    #check:checked ~ ul {
        left: 0;

    }
}
footer {
    background-color: rgba(145, 112, 40, 0.644);
    height: 180px;
    color: white;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .footer-content {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    max-width: 1200px; 
    margin: 0 auto; 
  }
  
  .contacto {
    text-align: left;
    margin: auto auto auto 150px;
  }
  
  .derechos {
    text-align: right;
    font-size: 14px; 
  }
  
  footer a {
    color: #e0b271;
    text-decoration: none;
    margin: 0 10px;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  ul li {
    margin: 5px 0;
  }

.category {
    color: white; 
    font-size: 16px; 
    margin: 0 15px; 
    padding: 5px 10px; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s, color 0.3s; 
}

.category:hover {
    background-color: #555; 
    color: #f0f0f0; 
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}


.gallery-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(255, 253, 253, 0.555);
    text-align: center;
    gap: 20px;
}


h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #ffffff;
}


.gallery-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}


.imagenes {
    background-color: #f9f9f9;
    border-radius: 10px;
    width: 200px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
}

.imagenes:hover {
    transform: scale(1.05);
}

.imagenes img {
    width: 90%;
    height: 250px;
    object-fit: cover;
    margin: 10px;
}

.item-info {
    padding: 10px;
}

.item-info h3 {
    font-size: 1.2rem;
    color: #333;
}

p{
    justify-content: center;
}


.item-info p {
    color: #666;
}


@media (max-width: 1000px) {
    .gallery-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 800px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

@media(max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 1rem;
    }
    
}

@media(max-width:858px){
.checkbtn{
    display: block;
    margin: 10px 30px;
}

ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #45c709;
    top: 80px;
    left: -150%;
    text-align: center; 
    transition: all .5s;
}
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 0;
    width: 100%;
}

nav ul li a{
    font-size: 20px;
    color: black;
}

a.activo, a:hover{
    background: none;
    color: #000000;
}

#check:checked ~ ul {
    left: 0;

}


@media (max-width: 768px) {
    .sub_bar {
        flex-direction: column; 
    }

    .category {
        margin: 10px 0; 
    }
}
}